# Server Configuration
APP_PORT=3003
DOCKER_PORT=3003

# Database Configuration - Same as user-service
MONGODB_URI=mongodb://localhost:27017
DB_NAME=user_service

# Kafka Configuration - Same as user-service
KAFKA_CLIENT_ID=file-management-service
KAFKA_BROKERS=localhost:29092
KAFKA_TOPIC=file-uploads
KAFKA_NOTIFICATION_TOPIC=file-processing-notifications

# File Processing Configuration
EXCEL_PROCESSING_ENABLED=true
